.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.nav {
  margin: 0 1em;
  padding: 1em 0;
  ul {
    grid-column: 1/10;
    display: flex;
    justify-content: space-evenly;
  }
}

.welcome {
  background-image: 
    linear-gradient(
      rgba($primary, 1) 0%, 
      rgba(transparent, 0) 20%, 
      rgba($teal, 0.2) 80%, 
      rgba($primary, 1) 100%),
    url('../pictures/55.jpg');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  
  height: 100vh;

  .welcome-text{
    margin-top: 2em;
    grid-column: 2/7;
    grid-row: 2/5;
    justify-self: left;
    align-self: flex-start;

    .btn {
      margin: 1em 0;
    }
  }
}

#portfolio {
  margin: 0;
  padding: 0;
  .projects{
    .p-container{
      grid-column: 1/10;
      justify-self: stretch;
      align-self: center;
      text-align: center;
      margin: 1em 0;
      padding: 1em 0;
      background: linear-gradient(rgba(black, .3) 10%, $primary 100%);
      border-radius: 50px 50px 0 0;
      overflow: hidden;
      
      img{
        width: 100%;
        margin: 1em 0;
      }

      h4{
        margin: 1em 0;
      }

    

      .buttons{
        display: flex;
        justify-content: space-around;
      }
    }
  }
}


#skills {
  margin: 0;
  padding: 0;

  .s-container{
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    ul{
      display: flex;
      flex-wrap: wrap;
      
      li{
        padding: .5em 1em;
        margin: 1em;
        display: flex;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-items: center;
        border-radius: 50px;
        border: 2px solid $orange;
        h4{
          margin: 0 0 0 1em;
        }
      }
    }

    p{
      padding: 0.5em 1em;
    }
    i{
      font-size: 2em;
    }
    img{
      width: 2em;
      height: 2em;
      border-radius: 50%;
    }
  }
}

.sec-header{
  padding: 2em 0;
  margin: 1em 2em;
  border-top: 2px solid rgba($teal, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  h3{
    margin-top: 1em;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
  }
  img{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
  }
}

.header-img{
  width: 50vw;
  max-width: 300px;
}


footer {
  background: $dark;
  padding: 1em;
}

.btn {
  font-family: $f-secondary;
  background: none;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid $teal;
  color: $teal;
  padding: 0.5em 1em;
  box-shadow: 
      0px 0px 10px rgba($teal, 0.5), 
      inset 0px 0px 10px rgba($teal, 0.5);
  transition: all 0.2s ease;
  display: inline-block;
  &:hover{
      // background: $teal;
      color: $orange;
      border: 2px solid $orange;
      box-shadow: 
          0px 0px 10px rgba($orange, 0.8),
          inset 0px 0px 10px rgba($orange, 0.5);

  }
  &:active{
      box-shadow: 
          0px 0px 20px rgba($orange, 0.8),
          inset 0px 0px 20px rgba($orange, 0.5);
  }
}

#contact {
  form{
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 2em 0;
    input{
      margin-bottom: 1em;
    }
    textarea{
      margin: 1em 0;
      height: 10em;
    }
    .btn{
      margin: 1em 0;

    }
  }
}